<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="fondo"></div>
    
    <div class="card">
    <header class="imagen">
<img src="./img/illustration-hero.svg" alt="" class="img_musica">
    </header>
    <div class="contenido">
      <h1 class="">Orden Summary</h1>
      <p class="texto_contenido">
        You can now listen to millions of songs, <br />audiobooks, and podcasts
        on any device<br />anywhere you like!
      </p>
      <div class="contenido__plan">
       <img src="./img/icon-music.svg" alt="" class="nota">
        <p class="plan">Annual Plan <br /><span class="precio">$59.99/year</span></p>
        <a href="#" class="change">Change</a>
      </div>
      <button class="boton_pago">Proceed to Payment</button>
      <button class="boton_cancelar">Cancel Order</button>
    </div>
</div>
  </body>
</html>
